<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home page</title>

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont,
                'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
                'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .heading {
            position: absolute;
            text-align: center;
            top: 30%;
            width: 100%;
        }

        .heading h1 {
            color: limegreen;
            font-size: 70px;
        }

        .heading h3 {
            color: wheat;
            font-size: 30px;
        }

        #particles-js {
            background: black;
            height: 100vh;
        }

        ul {
            list-style-type: none;
            /* Remove bullets */
            padding: 0;
            /* Remove default padding */
            text-align: center;
            /* Added for centering */
        }

        li {
            display: inline-block;
            /* Make list items inline */
            margin: 0 10px;
            /* Add some spacing between list items */
        }

        li a {
            color: wheat;
            text-decoration: none;
            /* Remove underline */
            font-size: 20px;
            display: inline-block; /* Ensure the element scales properly */
            transition: color 0.3s, transform 0.3s; /* Add transitions for color and transform */
        }

        li a:hover {
            color: limegreen;
            /* Change color on hover */
            transform: scale(1.5); /* Zoom in effect */
        }
    </style>

</head>

<body>
    <!-- Particles.js div -->
    <div id="particles-js">
        <div class="heading">
            <h1>Network Packet Creator</h1>
            <h3>
                Select a protocol to create a packet :
            </h3>
            <ul>
                <li><a href="{{ url_for('icmp_page') }}" target="_blank">ICMP</a></li>
                <li><a href="{{ url_for('ip_page') }}" target="_blank">IP</a></li>
                <li><a href="{{ url_for('udp_page') }}" target="_blank">UDP</a></li>
                <li><a href="{{ url_for('tcp_page') }}" target="_blank">TCP</a></li>
            </ul>
        </div>
    </div>

    <!-- Import Particles.js and app.js files -->
    <script src="{{ url_for('static', filename='particles.js-master/particles.js') }}"></script>
    <script src="{{ url_for('static', filename='particles.js-master/demo/js/app.js') }}"></script>

</body>

</html>