<!DOCTYPE html>
<html lang="en">

<head>
    <title>IP Packet Creator</title>

    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .heading {
            text-align: center;
        }

        .heading h1 {
            color: limegreen;
            font-size: 70px;
        }

        .heading h3 {
            color: limegreen;
            color: #45a049;
            font-size: 40px;
        }

        #particles-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        form {
            text-align: center;
            background-color: rgba(57, 55, 55, 0.2);
            padding: 20px;
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(57, 55, 55, 0.3);
            display: inline-block;
        }

        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 7px;
            font-size: 25px;
            color: rgb(31, 174, 31);
        }

        input[type="text"] {
            width: 300px;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 20px;
        }

        button[type="submit"] {
            background-color: #2e9f2f;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            margin-top: 10px;
            font-size: 15px;
        }

        button[type="submit"]:hover {
            background-color: #257d2a;
            transform: scale(1.05);
        }
    </style>

</head>

<body>
    <!-- Particles.js div -->
    <div id="particles-js"></div>
    <div class="heading">
        <form method="POST" action="/send-ip-packet">
            <h3>IP Packet Creator</h3>
            <label for="target_ip">Target IP :</label>
            <input type="text" name="target_ip" autocomplete="off" required>
            <br>
            <label for="fake_ip">Fake IP :</label>
            <input type="text" name="fake_ip" autocomplete="off" required>
            <br>
            <label for="message">Message to Send :</label>
            <input type="text" name="message" autocomplete="off" required>
            <br>
            <button type="submit">Send IP Packet</button>
        </form>
    </div>

    <!-- Import Particles.js and app.js files -->
    <script src="{{ url_for('static', filename='particles.js-master/particles.js') }}"></script>
    <script src="{{ url_for('static', filename='particles.js-master/demo/js/app.js') }}"></script>

</body>

</html>

<!--
    


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IP Packet Creator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #111111;
        }

        h1 {
            text-align: center;
            font-size: 32px;
            color: #45a049;
        }

        form {

            text-align: center;
            background-color: #efe7e7;
            padding: 30px;
            box-shadow: 0 8px 32px 0 rgba(54, 56, 83, 0.37);
            backdrop-filter: blur(5.5px);
            -webkit-backdrop-filter: blur(5.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            background-color: #000000;
        }

        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            font-size: 18px;
            color: rgb(244, 236, 236);
        }

        input[type="text"] {
            font-family: Helvetica, sans-serif;
            width: 240px;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 15px;
            color: white;
            background-color: #313131;
        }

        button[type="submit"] {

            margin-top: 15px;
            background-color: #338336;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            font-size: 15px;
        }

        button[type="submit"]:hover {
            background-color: #257d2a;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <form method="POST" action="/send-ip-packet">
        <h1>IP Packet Creator</h1>
        <label for="target_ip">Target IP:</label>
        <input type="text" name="target_ip" autocomplete="off" required>
        <br>
        <label for="fake_ip">Fake IP:</label>
        <input type="text" name="fake_ip" autocomplete="off" required>
        <br>
        <label for="message">Message to Send:</label>
        <input type="text" name="message" autocomplete="off" required>
        <br>
        <button type="submit">Send IP Packet</button>
    </form>

    <script src="{{ url_for('static', filename='particles.js-master/particles.js') }}"></script>
    <script src="{{ url_for('static', filename='particles.js-master/demo/js/app.js') }}"></script>
</body>
</html>

-->